<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArchetypeDetailFragment">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"/>

    <TextView
        android:id="@+id/archetype_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/archetype_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/archetype_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/archetype_name_label"
        app:layout_constraintWidth="250dp"
        app:layout_constraintTop_toTopOf="@id/archetype_name_label"
        tools:text="Monk" />


    <TextView
        android:id="@+id/hit_die_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit Die: "
        app:layout_constraintStart_toStartOf="@id/archetype_name_label"
        app:layout_constraintTop_toBottomOf="@id/archetype_name"
        />

    <TextView
        android:id="@+id/hit_die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/hit_die_label"
        app:layout_constraintWidth="250dp"
        app:layout_constraintTop_toTopOf="@id/hit_die_label"
        tools:text="123" />

    <TextView
        android:id="@+id/proficiencies_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proficiencies: "
        app:layout_constraintStart_toStartOf="@id/hit_die_label"
        app:layout_constraintTop_toBottomOf="@id/hit_die"
        />

    <TextView
        android:id="@+id/proficiencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/proficiencies_label"
        app:layout_constraintWidth="250dp"
        app:layout_constraintTop_toTopOf="@id/proficiencies_label"
        tools:text="123" />

    <TextView
        android:id="@+id/subclasses_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subclasses: "
        app:layout_constraintStart_toStartOf="@id/proficiencies_label"
        app:layout_constraintTop_toBottomOf="@id/proficiencies"
        />

    <TextView
        android:id="@+id/subclasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/subclasses_label"
        app:layout_constraintWidth="250dp"
        app:layout_constraintTop_toTopOf="@id/subclasses_label"
        tools:text="123" />



</androidx.constraintlayout.widget.ConstraintLayout>